# Maternalshop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  UPPayPluginExStd.apk
app/src/main/res/drawable/: border_bottom.xml  border_left.xml  border_right.xml  border_top.xml  circleindicator_white_radius.xml  layer_border_ltrb.xml  selected_view_arrow_right.xml  selector_activity_index_foot_iv1.xml  selector_activity_index_foot_iv2.xml  selector_activity_index_foot_iv3.xml  selector_activity_index_foot_iv4.xml  selector_activity_index_foot_iv5.xml  selector_activity_index_foot_text_color.xml  selector_activity_login_forget_pwd.xml  selector_activity_order_list_action_evaluating.xml  selector_bottom_rounded_white_gray.xml  selector_cart_edit.xml  selector_cart_edit_foot_navi.xml  selector_edit_text.xml  selector_group_product.xml  selector_listview_item.xml  selector_map_button.xml  selector_map_location.xml  selector_map_start_location.xml  selector_rect_white_gray.xml  selector_star.xml  selector_textcolor_activity_order_list_order_status.xml  selector_textcolor_product_attr.xml  selector_view_activity_addr.xml  selector_view_add_cart.xml  selector_view_back_arrow.xml  selector_view_login.xml  selector_view_pay_submit.xml  selector_view_prouct_attr.xml  selector_view_shop_logo.xml  selector_view_triangle_down.xml  selector_view_triangle_up.xml  selector_welcome_start.xml  shape_activity_order_list_action_evaluated.xml  shape_activity_order_list_action_evaluating_normal.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_addr_detail.xml  activity_addr_list.xml  activity_alter_user_info.xml  activity_area_list.xml  activity_buy_list.xml  activity_comment.xml  activity_company_notice.xml  activity_distribution.xml  activity_forget_pwd.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_operation_notice.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_pay.xml  activity_order_refund.xml  activity_order_sub_list.xml  activity_order_submit.xml  activity_pay_type.xml  activity_phone_num.xml  activity_product_detail.xml  activity_red_packet_list.xml  activity_register.xml  activity_search_shop.xml  activity_select_red_packet.xml  activity_shop_contact_info.xml  activity_shop_detail.xml  activity_sort_detail_list.xml  activity_sort_list_in_one_shop.xml  activity_text.xml  activity_user_man.xml  activity_webview.xml  activity_welcome.xml  actvitiy_index.xml  dialog_content.xml  dialog_select_product.xml  dialog_select_product_cell_1.xml  dialog_select_product_cell_2.xml  (+49 more)
app/src/main/res/values/: colors.xml  (+18 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+183 files in other folders)
