apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'subzero.com'
            storeFile file('C:/AndroidStudioWorkSpace/Maternalshop/export_subzero_maternal_shop.keystore')
            storePassword 'subzero.com'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.subzero.maternalshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/AMap_3DMap_v2.6.0_20150914.jar')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/andbase.jar')
    compile files('libs/json-smart-2.1.1.jar')
    compile files('libs/KLog-1.3.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/SystemBarTint-1.0.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExStd.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
