<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:background="@drawable/shape_dialog_quit"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_rounded"
        android:gravity="center"
        android:padding="16dip"
        android:text="选择性别"
        android:textColor="#888888" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect_white_gray"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dip"
        android:text="男生" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/tv_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bottom_rounded_white_gray"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dip"
        android:text="女生" />

</LinearLayout>