<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/selector_view_prouct_attr"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:text="美丽的"
    android:textColor="@drawable/selector_textcolor_product_attr"
    tools:ignore="HardcodedText,ButtonStyle,UseCompoundDrawables" />
