<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subzero_bg_main_gray"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ellipsize="end"
            android:maxEms="10"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="用户评价"
            android:textColor="#E2E2E2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text=" "
            android:textColor="@color/gray_a5"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray" />

    <View
        android:id="@+id/line_last"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>