<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/subzero_bg_main_gray" />

    <View
        android:id="@+id/line_top_margin0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        android:visibility="gone" />

    <View
        android:id="@+id/line_top_margin16"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/layout_body"
        style="@style/layout_fragment_mine_item"
        android:paddingRight="0dp" >

        <TextView
            android:id="@+id/tv"
            style="@style/tv_fragment_mine_item"
            android:layout_width="wrap_content"
            android:text="送货上门" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:src="@drawable/selector_cart_edit"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:id="@+id/line_bottom_margin0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

    <View
        android:id="@+id/line_last"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/subzero_bg_main_gray" />

</LinearLayout>